{
  "name": "nfets",
  "version": "0.0.2",
  "description": "typescript libraries for Brazilian's SEFAZ standards",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "pnpm": ">=9",
    "node": ">=22",
    "yarn": "use pnpm!",
    "npm": "use pnpm!"
  },
  "packageManager": "pnpm@10.4.0",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "clean": "rimraf node_modules packages/{core,nfe}/node_modules"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "^8.21.0",
    "axios": "^1.7.9",
    "eslint": "^9.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "node-gyp": "^11.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
