{
  "name": "nfets",
  "version": "0.0.2",
  "description": "typescript libraries for Brazilian's SEFAZ standards",
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "engines": {
    "pnpm": ">=9",
    "node": ">=22",
    "yarn": "use pnpm!",
    "npm": "use pnpm!"
  },
  "packageManager": "pnpm@10.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfets/nfets.git"
  },
  "files": [
    "dist",
    "build/Release/xml_validator.node"
  ],
  "scripts": {
    "install": "node-gyp rebuild && make build",
    "build:nfets": "tsup --config tsup.config.ts",
    "build": "pnpm --filter @nfets/core build && pnpm --filter !@nfets/core build",
    "test": "pnpm --filter @nfets/* test",
    "typecheck": "pnpm --filter @nfets/* typecheck",
    "test:coverage": "pnpm --filter @nfets/* test:coverage --coverageReporters=\"json-summary\""
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "sefaz",
    "nfse",
    "nfs-e",
    "nfe",
    "nf-e",
    "nfce",
    "nfc-e"
  ],
  "dependencies": {
    "@nfets/core": "workspace:*",
    "@nfets/nfe": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@swc/core": "^1.15.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/parser": "^8.21.0",
    "axios": "^1.7.9",
    "eslint": "^9.19.0",
    "eslint-plugin-prettier": "^5.2.3",
    "fs-extra": "^11.3.0",
    "globals": "^16.0.0",
    "jest": "^30.2.0",
    "node-gyp": "^11.1.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
